{
  "name": "adwords-compare",
  "version": "1.0.0",
  "description": "Compares two different csv files and provides the diff as result",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^0.5.2",
    "jquery-deferred": "^0.3.0",
    "lodash": "^4.6.1",
    "printf": "^0.2.3"
  }
}
